program abc;
const a:=10;
var b,c;
    procedure p();
    var d;
        procedure r();
        var c,e;
        begin
            e:=3;
            c:=c+e
        end
    begin
        call r();
        d:=c;
        c:=a+d
    end;

    procedure q(x);
    begin
        write(c);
        c:=b+a+x;
        call p()
    end

begin   
    read(b); 
    read(c);
    if b>0  then
        while b<>0 do
        begin
            call q(5);
            write(2*c);
            read(b)
        end
    else
        write(b)
end
#