JMP  0  33
JMP  0  11
JMP  0  3
INT  0  5
LIT  0  3
STO  0  4
LOD  0  3
LOD  0  4
OPR  0  2
STO  0  3
OPR  0  0
INT  0  4
CAL  0  3
LOD  1  4
STO  0  3
LIT  0  10
LOD  0  3
OPR  0  2
STO  1  4
OPR  0  0
JMP  0  22
STO  0  3
INT  0  4
LOD  2  4
WRI  0  0
LOD  2  3
LIT  0  10
OPR  0  2
LOD  0  3
OPR  0  2
STO  2  4
CAL  2  11
OPR  0  0
INT  0  5
RED  1  3
RED  1  4
LOD  1  3
LIT  0  0
OPR  0  12
JPC  0  54
LOD  1  3
LIT  0  0
OPR  0  9
JPC  0  53
LIT  0  5
CAL  0  21
CAL  0  21
LIT  0  2
LOD  1  4
OPR  0  4
WRI  0  0
RED  1  3
JMP  0  40
JMP  0  56
LOD  1  3
WRI  0  0
OPR  0  0
