program keyword 1 1
abc identifier 1 9
; delimiter 1 12
const keyword 2 1
a identifier 2 7
:= operator 2 8
10 constant 2 10
; delimiter 2 12
var keyword 3 1
b identifier 3 5
, delimiter 3 6
c identifier 3 7
; delimiter 3 8
procedure keyword 4 5
p identifier 4 15
( delimiter 4 16
) delimiter 4 17
; delimiter 4 18
var keyword 5 5
d identifier 5 9
; delimiter 5 10
procedure keyword 6 9
r identifier 6 19
( delimiter 6 20
) delimiter 6 21
; delimiter 6 22
var keyword 7 9
c identifier 7 13
, delimiter 7 14
e identifier 7 15
; delimiter 7 16
begin keyword 8 9
e identifier 9 13
:= operator 9 14
3 constant 9 16
; delimiter 9 17
c identifier 10 13
:= operator 10 14
c identifier 10 16
+ operator 10 17
e identifier 10 18
end keyword 11 9
begin keyword 12 5
call keyword 13 9
r identifier 13 14
( delimiter 13 15
) delimiter 13 16
; delimiter 13 17
d identifier 14 9
:= operator 14 10
c identifier 14 12
; delimiter 14 13
c identifier 15 9
:= operator 15 10
a identifier 15 12
+ operator 15 13
d identifier 15 14
end keyword 16 5
; delimiter 16 8
procedure keyword 18 5
q identifier 18 15
( delimiter 18 16
x identifier 18 17
) delimiter 18 18
; delimiter 18 19
begin keyword 19 5
write keyword 20 9
( delimiter 20 14
c identifier 20 15
) delimiter 20 16
; delimiter 20 17
c identifier 21 9
:= operator 21 10
b identifier 21 12
+ operator 21 13
a identifier 21 14
+ operator 21 15
x identifier 21 16
; delimiter 21 17
call keyword 22 9
p identifier 22 14
( delimiter 22 15
) delimiter 22 16
end keyword 23 5
begin keyword 25 1
read keyword 26 5
( delimiter 26 9
b identifier 26 10
) delimiter 26 11
; delimiter 26 12
read keyword 27 5
( delimiter 27 9
c identifier 27 10
) delimiter 27 11
; delimiter 27 12
if keyword 28 5
b identifier 28 8
> operator 28 9
0 constant 28 10
then keyword 28 13
while keyword 29 9
b identifier 29 15
<> operator 29 16
0 constant 29 18
do keyword 29 20
begin keyword 30 9
call keyword 31 13
q identifier 31 18
( delimiter 31 19
5 constant 31 20
) delimiter 31 21
; delimiter 31 22
write keyword 32 13
( delimiter 32 18
2 constant 32 19
* operator 32 20
c identifier 32 21
) delimiter 32 22
; delimiter 32 23
read keyword 33 13
( delimiter 33 17
b identifier 33 18
) delimiter 33 19
end keyword 34 9
else identifier 35 5
write keyword 36 9
( delimiter 36 14
b identifier 36 15
) delimiter 36 16
end keyword 37 1
Warning:38行2列非法字符
