program keyword 1 1
lry identifier 1 9
; delimiter 1 12
const keyword 2 1
a identifier 2 7
:= operator 2 8
500 constant 2 10
; delimiter 2 13
var keyword 3 1
m identifier 3 5
, delimiter 3 6
n identifier 3 8
, delimiter 3 9
r identifier 3 11
, delimiter 3 12
q identifier 3 14
; delimiter 3 15
procedure keyword 4 5
gcd identifier 4 15
( delimiter 4 18
c identifier 4 19
) delimiter 4 20
; delimiter 4 21
var keyword 5 5
a identifier 5 9
, delimiter 5 10
m identifier 5 11
; delimiter 5 12
procedure keyword 6 9
abc identifier 6 19
( delimiter 6 22
d identifier 6 23
, delimiter 6 24
e identifier 6 25
) delimiter 6 26
; delimiter 6 27
var keyword 7 9
a identifier 7 13
, delimiter 7 14
m identifier 7 15
; delimiter 7 16
begin keyword 8 9
a identifier 9 9
:= operator 9 11
1 constant 9 13
; delimiter 9 14
a identifier 10 9
:= operator 10 11
a identifier 10 13
+ operator 10 14
1 constant 10 15
; delimiter 10 16
write keyword 11 9
( delimiter 11 14
a identifier 11 15
) delimiter 11 16
; delimiter 11 17
write keyword 12 9
( delimiter 12 14
d identifier 12 15
) delimiter 12 16
; delimiter 12 17
write keyword 13 9
( delimiter 13 14
e identifier 13 15
) delimiter 13 16
end keyword 14 9
; delimiter 14 12
begin keyword 15 5
a identifier 16 5
:= operator 16 6
5 constant 16 8
; delimiter 16 9
while keyword 17 5
a identifier 17 11
= operator 17 12
4 constant 17 13
+ operator 17 14
5 constant 17 15
* operator 17 16
1 constant 17 17
- operator 17 18
2 constant 17 19
* operator 17 20
2 constant 17 21
do keyword 17 23
a identifier 17 26
:= operator 17 27
a identifier 17 29
+ operator 17 30
3 constant 17 31
* operator 17 32
5 constant 17 33
; delimiter 17 34
call keyword 18 5
abc identifier 18 10
( delimiter 18 13
c identifier 18 14
, delimiter 18 15
a identifier 18 16
) delimiter 18 17
end keyword 19 5
; delimiter 19 8
procedure keyword 21 5
gcdaa identifier 21 15
( delimiter 21 20
) delimiter 21 21
; delimiter 21 22
var keyword 22 5
a identifier 22 9
; delimiter 22 10
begin keyword 23 5
q identifier 24 5
:= operator 24 7
1 constant 24 10
+ operator 24 11
2 constant 24 12
end keyword 25 5
begin keyword 26 1
read keyword 27 1
( delimiter 27 5
n identifier 27 6
) delimiter 27 7
; delimiter 27 8
read keyword 28 1
( delimiter 28 5
m identifier 28 6
) delimiter 28 7
; delimiter 28 8
if keyword 29 1
odd keyword 29 4
n identifier 29 8
then keyword 29 10
begin keyword 30 1
call keyword 31 1
gcd identifier 31 6
( delimiter 31 9
n identifier 31 10
) delimiter 31 11
; delimiter 31 12
write keyword 32 1
( delimiter 32 6
m identifier 32 7
) delimiter 32 8
; delimiter 32 9
end keyword 33 1
end keyword 34 1
